* {
    margin: 0;
    padding: 0;
}
/**Desktop**/
.raleway {
    font-family: 'Raleway', sans-serif;
}

.header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-columns: repeat(11fr);
    grid-template-areas: 
    "titulo titulo titulo titulo titulo recursos recursos recomendados recomendados alumnos alumnos";
    
    background-color: rgba(214, 195, 164, 0.747);
}
.titulonav{
    grid-area: titulo;
    margin: 15px;
    align-items: center;
    justify-content: center;
}
.alumnos{
    grid-area: alumnos;
    margin: 15px;
    align-items: center;
    justify-content: center;
}
.recomendados{
    grid-area: recomendados;
    margin: 15px;
    align-items: center;
    justify-content: center;
}
.recursos{
    grid-area: recursos;
    margin: 15px;
    align-items: center;
    justify-content: center;
}
.navegacion {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.margenes15 {
    margin-left: 15px;
    margin-right: 15px;
}

.nolista {
    list-style-type: none;
}

.maini {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    "titulo titulo titulo titulo"
    "objetivos objetivos objetivos objetivos"
    "objetivos objetivos objetivos objetivos"
    "objetivos objetivos objetivos objetivos"
    ;
    font-family: 'Raleway', sans-serif;
}
.objetivos {
    grid-area: objetivos;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
}
.titulo{
    grid-area: titulo;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.contacto {
    grid-area: contacto;
    background-color: brown;
}
.card{
    width: 100%;
    height: 100%;
    font-family: 'Raleway', sans-serif;
}
.container{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin: auto;
}
.container .card {
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}
.container .card:hover{
    transform: translate(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}
.container .card img{
    width: 330px;
    height: 220px;  
}
.container .card h4{
    font-weight: 600;
}
.container .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}
.container .card a{
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}
.maina{
    display: grid;
    grid-template-columns: repeat(5, 1fr) ;
    grid-template-rows: repeat(4, 1fr) ;
    grid-template-areas: 
    "videos videos videos maps maps"
    "videos videos videos maps maps"
    "videos videos videos maps maps"
    "videos videos videos maps maps"
    ;
}
.videos{
    grid-area: videos;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
}
.rtitulo{
    border-color: #aaaaaa;
    border-width: 1px;
    border-style: solid;
}
/**tablet**/
@media (max-width:768px){
    .main{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: 
        "titulo titulo titulo"
        "objetivo objetivos"
        "objetivos objetvios"
        "objetivos objetvios"
        }
}
/**mobile**/
@media (max-width:576px){
    .main{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: 
        "somos somos"
        "somos somos"
        "objetivo objetivos"
        "objetivos objetvios"
        "galeria galeria"
        "galeria galeria"
        }
    }